# springboot-main

./: pom.xml
src/main/java/com/example/springmain/: SpringMainApplication.java
src/main/java/com/example/springmain/controller/: CommonTroller.java
src/main/java/com/example/springmain/service/: CommonService.java
src/main/java/com/example/springmain/utils/: HttpClientUtils.java
src/main/resources/: application.properties
src/test/java/com/example/springmain/: SpringMainApplicationTests.java
